#include <iostream>
#include <conio.h>
using namespace std;

int main()
{

	int a[] = { 1,4,3,9,2,7,5 };

	for (int i = 0; i < 7; i++) { // Этот цикл просто выводит 5 элементов массива
		cout << a[i] << " ";


	}


	for (int i = 0; i < 7; i++) { // Этот цикл перебирает все 5 элементов массива

		for (int j = 0; j < 7 - 1 - i; j++) { // Этот цикл сдвигает все эти 5 элементов массива 
			if (a[j] > a[j + 1]) {
				swap(a[j], a[j + 1]); // Встроенная функция позволяющая поменять 1 элемент с другим 
			}


		}



	}

	cout << endl;
	for (int i = 0; i < 7; i++) { // Этот цикл выводит новый 2 массив уже с отсортированными значениями
		cout << a[i] << " ";



	}



}
