#include "MyClass.h"

MyClass::MyClass()
{
}

MyClass::MyClass(int size) // Конструктор который создает экземпляр класса, используя заданный размер (переменная size) динамической памяти
{
	this->Size = size;
	this->data = new int[size];

	for (int i = 0; i < size; i++) 
	{
		data[i] = i;
	}
	cout << "Вызвался конструктор используемый для заданного размера динамической памяти, ячейка: " << this << " Размер массива: " << size <<" Элементов" << endl;
}

MyClass::~MyClass() // Деструктор необходим для очистки памяти после работы нашего конструктора, ИНАЧЕ УТЕЧКА ПАМЯТИ !!!
{
	cout << "Вызвался деструктор динамической памяти для ячейки памяти " << this << endl;
	delete[] data;
}
